#server
server.address=0.0.0.0
server.port=80
server.servlet.context-path=/
server.servlet.encoding-path.charset=UTF-8
server.servlet.encoding-path.enabled=true
server.servlet.encoding-path.force=true


#DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=!1qwe
spring.datasource.dbcp.driver=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug


#etc
kakao.api.url=https://dapi.kakao.com/v2/search/web
naver.api.url=https://openapi.naver.com/v1/search/blog.json
kakao.api.key=4e666762311ae21acc5b8f6a251fcc37
naver.client.id=i3PfELVpPLKUIW3gnPiL
naver.client.secret=2apdVA4IBl